(function () {var t=document.createElement("img");t.async=!0,t.width=1,t.height=1,t.style.display="none",t.src="https://secure.adnxs.com/px?id=1228256&t=1";document.body.appendChild(t)})();
(function () {var t=document.createElement("img");t.async=!0,t.width=1,t.height=1,t.style.display="none",t.src="https://secure.adnxs.com/seg?add=21126164&t=1";document.body.appendChild(t)})();

    (function () {
        var s = document.createElement('script');
        var p = "var i = document.createElement('img');\
    i.setAttribute('alt', '');\
    i.setAttribute('height', '1');\
    i.setAttribute('width', '1');\
    i.setAttribute('style', 'display: none;');\
    i.setAttribute('src', 'https://cm.g.doubleclick.net/pixel?google_hm=3YsE2RH9xqFHUHi8bJ9vCQ&google_nid=sojern_adh');\
    document.body.appendChild(i);\
";

        s.type = 'text/javascript';
        s.async = true;
        if (s.textContent) {
            s.textContent = p;
        } else {
            s.text = p;
        }
        document.getElementsByTagName('head')[0].appendChild(s);
    })();
    